# language: ru
@withdrawal
Функция: Авторизация пользователя

    @success
    Сценарий: Авторизация неавторизованного пользователя на сайте
    Дано Неавторизованный посетитель открыл сайт
    Если Неавторизованный посетитель ввел логин и пароль
    То Пользователь зашел в свою учетную запись